<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/greatlock/Desktop/learn/Algorithm/NodeList.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=16&amp;StartingLineNumber=65&amp;Timestamp=564825289.559243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/greatlock/Desktop/learn/Algorithm/NodeList.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1119&amp;EndingColumnNumber=30&amp;EndingLineNumber=54&amp;StartingColumnNumber=26&amp;StartingLineNumber=54&amp;Timestamp=564825289.559432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
